<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CiriCiriActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <!-- Title TextView in Toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="Sejarah Uang"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView for content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- First Row (100,000 Rupiah and 50,000 Rupiah) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_100k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_seratus_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 100.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_100k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_seratus" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 100.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_50k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_limapuluh_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 50.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_50k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_limapuluh" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 50.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_20k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_duapuluh_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 20.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_20k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_duapuluh" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 20.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_10k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_sepuluh_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 10.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_10k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_sepuluh" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 10.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_5k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_limaribu_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 5.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_5k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_limaribu" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 5.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_2k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_duaribu_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 2.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_2k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_duaribu" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 2.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <!-- Repeat the FrameLayout block above five more times for the other rows -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!-- First Container (100,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_1k_2022"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 100.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_seribu_2022" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 1.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2022"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

                <!-- Second Container (50,000 Rupiah) -->
                <FrameLayout
                    android:id="@+id/frame_1k_2016"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- Banknote Image -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Rp 50.000 Kertas TE 2022"
                        android:scaleType="fitXY"
                        android:src="@drawable/duit_seribu" />

                    <!-- Transparent Banner -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#B0164D2A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!-- Nominal Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="Rp 1.000"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <!-- TE Year Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="TE 2016"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
