<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00AC9393">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_jenisuang"
                android:alpha="0.3"
                app:tint="#77000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bg_jenisuang"/>
            <ImageView
                android:id="@+id/list_gambar"
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/duit_seratus"
                android:padding="10dp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginLeft="160dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="Rp. 100.000"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:textColor="@color/custom_color_primary"
                android:textSize="25sp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/list_te"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="T.E 2016"
                android:textSize="15sp"
                android:textColor="@color/custom_color_secondary"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>